<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Icomoon</title>
	<link rel="stylesheet" href="https://i.icomoon.io/public/temp/5367053304/UntitledProject/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<style>	
	

			@font-face {
		    font-family: 'enchanting_celebrations';
		    src: url('fonts/enchanting_celebrations-webfont.woff2') format('woff2'),
		         url('fonts/enchanting_celebrations-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

			}

			@font-face {
			    font-family: 'dimitriregular';
			    src: url('fonts/dimitri_-webfont.woff2') format('woff2'),
			         url('fonts/dimitri_-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;

			}


			@font-face {
			    font-family: 'dimitri_swankregular';
			    src: url('fonts/dimis___-webfont.woff2') format('woff2'),
			         url('fonts/dimis___-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;

			}

			body {
				text-align: center;
			}



			h1 {
				font-family: 'enchanting_celebrations';
				font-size: 8em;
				color: Crimson;
				
			}

			h2{
				font-family: 'dimitri_swankregular';
				font-size: 5em;
				color: CornflowerBlue;
			}

			

			.container{
				display: flex;
				margin-bottom: 20px;
				text-align: center;
				margin: auto;

					}

			.icon-ico_Becode{
			  content: "\e900";
			  display: block;

			}

			.iconBlanche {
			  font-size: 15em;
			  width: 1em;
			  color: white;
			  
			}

			.LightSalmon  {
				color: LightSalmon ;

			}



			.icon15 {
			  font-size: 15em;
			}
			
			
			.icon10 {
			  font-size: 10em;
			}
			
			.icon5 {
			  font-size: 5em;
			}
			
			.icon2 {
			  font-size: 2em;
			}

			.CornflowerBlue{
				background-color: CornflowerBlue;
				
			}

			.CornflowerBlue2{
				color: CornflowerBlue;
				
			}

			.Chartreuse {
				background-color: Chartreuse;
				
			}
			.Crimson {
				background-color: Crimson;
				
			}
			.DarkGoldenRod {
				background-color: DarkGoldenRod;
				
			}
			.DarkOrange {
				background-color: DarkOrange;
				
			}
			
			.LawnGreen {
				color: DarkOrange;
				background-color: Crimson;

			}
			

	</style>
</head>
<body>
	<h1>Les îcones</h1>
	<div class="container">
		<div class=""><span class="icon-ico_Becode icon10 CornflowerBlue iconBlanche"></span>
		</div>
		<div class=""><span class="icon-ico_Becode icon10 CornflowerBlue2"></span>
		</div>
		<div class=""><span class="icon-ico_Becode icon10 LightSalmon"></span>
		</div>
		<div class=""><span class="icon-ico_Becode icon10 DarkGoldenRod iconBlanche"></span>
		</div>
		<div class=""><span class="icon-ico_Becode icon10 iconBlanche LawnGreen"></span>
		</div>
		
	</div>
	</div>
	<br>
	<div class="container">

		<div class="CornflowerBlue"><span class="icon-ico_Becode icon15"></span>
		</div>
		<div class="Chartreuse"><span class="icon-ico_Becode icon15"></span>
		</div>
		<div class="Crimson "><span class="icon-ico_Becode icon15"></span>
		</div>
		<div class="DarkGoldenRod "><span class="icon-ico_Becode icon15"></span>
		</div>
		<div class="DarkOrange "><span class="icon-ico_Becode icon15"></span>
		</div>
	</div>

	<br>
	<div class="container">
		<div class="CornflowerBlue"><span class="icon-ico_Becode icon10"></span>
		</div>
		<div class="Chartreuse"><span class="icon-ico_Becode icon10"></span>
		</div>
		<div class="Crimson "><span class="icon-ico_Becode icon10"></span>
		</div>
		<div class="DarkGoldenRod "><span class="icon-ico_Becode icon10"></span>
		</div>
		<div class="DarkOrange "><span class="icon-ico_Becode icon10"></span>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="CornflowerBlue"><span class="icon-ico_Becode icon5"></span>
		</div>
		<div class="Chartreuse"><span class="icon-ico_Becode icon5"></span>
		</div>
		<div class="Crimson "><span class="icon-ico_Becode icon5"></span>
		</div>
		<div class="DarkGoldenRod "><span class="icon-ico_Becode icon5"></span>
		</div>
		<div class="DarkOrange "><span class="icon-ico_Becode icon5"></span>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="CornflowerBlue"><span class="icon-ico_Becode icon2"></span>
		</div>
		<div class="Chartreuse"><span class="icon-ico_Becode icon2"></span>
		</div>
		<div class="Crimson "><span class="icon-ico_Becode icon2"></span>
		</div>
		<div class="DarkGoldenRod "><span class="icon-ico_Becode icon2"></span>
		</div>
		<div class="DarkOrange "><span class="icon-ico_Becode icon2"></span>
		</div>
	</div>
	<br>
	<div class="">
		<h2>FontAwesome</h2>
		
		
		<i class="fa fa-bullseye " aria-hidden="true"></i>
		<i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>
		<i class="fa fa-bullseye fa-3x" aria-hidden="true"></i>
		<i class="fa fa-bullseye fa-4x" aria-hidden="true"></i>
		<i class="fa fa-bullseye fa-5x" aria-hidden="true"></i>
		<br>
		<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
		<span class="sr-only">Loading...</span>

		<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
		<span class="sr-only">Loading...</span>

		<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
		<span class="sr-only">Loading...</span>

		<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
		<span class="sr-only">Loading...</span>


	</div>
	<div class="">
		<h2>@font-face</h2>
	</div>
	
</body>
</html>